<!-- index is always opened as page 1 , populate with head and body and -->
<!-- ?\sort cut press shift 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Unloading Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
   
<body class="landingpage">
    <h1>Coding Collaborative Agency (CCA)</h1>
    <h2> Welcomes you</h2>
    <p> <img src="welcome.jpg" alt = "neon green welcome sign"--></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae aspernatur ab nobis vitae totam veniam sequi exercitationem veritatis deserunt </p> harum quos sint impedit quasi, quas tempora esse consequatur laboriosam. Saepe!</p>
    
    <h3> Site Map</h3>
    <img src="website map.PNG" alt = "flow diagram with page 1 Landing page, page 2 About and page 3 countact us"--></p> 
    <img src="coding.jpg">

    <div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contactme.html">Contact</a>
    </div>

</body>
</html>
<!-- only change line9 un head section line 9 in the boiler plate template -->
<!-- need to put content in body section -->

